h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 24px;
  color: #099d8d;
  margin: 0;
  margin-top: 30px;
}

h2 {
  font-size: 20px;
  margin: 0;
}

h3 {
  margin: 0;
  font-size: 22px;
  line-height: 2.05;
}

p {
  margin: 0;
}

.container {
  margin: 0 15px;
}

a.anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}/*HEADER*/.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}/* name & logo */.headerbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgba(9, 157, 141, 0.95);
}

.headerbox .logo {
  display: inline-block;
  padding: 0 30px;
  margin: 10px;
}

.headerbox .name {
  padding: 0;
  margin: 0;
  display: inline-block;
  color: white;
  min-width: 205px;
}/* menu */.nav {
  height: 45px;
  margin: 0;
  background-color: rgba(20, 217, 196, 0.95);
}

.nav .menu {
  margin: 0;
  padding: 0;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  color: #fff;
  list-style: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav .menu .link {
  text-decoration: none;
  color: white;
}

<<<<<<< HEAD
* {
  margin: 0;
  padding: 0;
}

.hero {
  width: 100vw;
  height: 441px;
  background-image: url(../../images/Dracarys_Adalab_home-mobile.jpg);
  background-size: cover;
  background-position: center;
=======
.hero {
  height: 441px;
  background-image: url(../../assets/images/Adalabers-dracarys.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
>>>>>>> master
  margin: 0;
  padding: 0;
}

.motto {
<<<<<<< HEAD
  position: absolute;
  top: 400px;
  left: 10%;
  z-index: 1;
  display: block;
  padding: 15px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 5px;
=======
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 15px;
  width: 260px;
  background-color: #ffffff;
>>>>>>> master
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.39;
<<<<<<< HEAD
  color: #000;
  font-family: 'Open Sans', sans-serif;
}

.page {
=======
  color: #000000;
  font-family: "Open Sans", sans-serif;
}/* main */.page {
>>>>>>> master
  margin: 0;
  margin-top: 30px;
}/*content - strenghts and weakness */.team {
  background-color: #ffffff;
  margin-top: 80px;
}

.team h2 {
  height: 45px;
<<<<<<< HEAD
  font-family: 'Rubik', sans-serif;
=======
  font-family: "Rubik", sans-serif;
>>>>>>> master
  font-size: 24px;
  font-weight: 500;
  line-height: 1.88;
  margin: auto;
  color: #14d9c4;
}

.blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.08);
}

.blocks h3 {
<<<<<<< HEAD
  font-family: 'Rubik', sans-serif;
=======
  font-family: "Rubik", sans-serif;
>>>>>>> master
  font-size: 22px;
  font-weight: 500;
}

.blocks-strenghts {
  margin-top: 30px;
  margin-bottom: 30px;
}

.blocks-weakness {
  margin-bottom: 45px;
}

.spike {
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(45deg) translate(13px, 9px);
  transform: rotate(45deg) translate(13px, 9px);
  margin: auto;
}

h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
<<<<<<< HEAD
  font-style: 'Rubik';
=======
  font-style: "Rubik";
>>>>>>> master
  font-size: 22px;
  color: #099d8d;
}/*content - articles/
  
  /*article*/.profiles {
  font-weight: 500;
}

.profile h2 {
  display: block;
  margin: 0 0 10px 0;
}

.img-profile {
  width: 180px;
  height: 180px;
  border-radius: 4px;
  border: solid 5px rgba(0, 0, 0, 0.08);
  -ms-flex-line-pack: center;
  align-content: center;
  margin: 30px 0 15px 0;
}

.social {
  color: #099d8d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 16px;
  list-style: none;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
}

.social a {
  text-decoration: none;
  color: #099d8d;
}

.social-icon {
  display: inline-block;
  line-height: 1.8;
  padding: 6px;
}

.mini {
  width: 2px;
  height: 2px;
  background-color: gray;
  position: relative;
  top: 12px;
<<<<<<< HEAD
}

.footer {
=======
}/*footer */.footer {
>>>>>>> master
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  border-top: solid 1px lightgrey;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 45px;
}

.dracarys {
  font-size: 14px;
<<<<<<< HEAD
  line-height: 20px;
=======
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 20px;
  letter-spacing: normal;
>>>>>>> master
  text-align: center;
  color: #b8b8b9;
  margin: 0;
  padding-top: 30px;
}

.who-we-are {
  display: block;
  widows: 114px;
  opacity: 0.75;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: right;
  text-align: center;
  color: #54585a;
  margin-top: 20px;
  margin-bottom: 30px;
}

.who-we-are a {
  text-decoration: none;
  color: #54585a;
  font-weight: 700;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.logo {
  width: 115.9px;
  height: auto;
  margin-top: 15px;
  margin-bottom: 45px;
}

<<<<<<< HEAD
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.photo {
  background-image: url(../images/photo-contact.jpg);
  background-size: cover;
  margin: 0;
  height: 400px;
}

.contact {
  text-align: center;
  color: #099d8d;
  font-size: 24px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 45px;
  margin-bottom: 20px;
}

.text {
  padding: 0 15px 30px 15px;
  margin: auto;
  text-align: center;
  max-width: 290px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 15px;
}

.form .label {
  display: block;
}

.form .field {
  width: 100%;
  height: 45px;
  width: 290px;
  padding: 15px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
}

.form .textarea {
  height: 105px;
  width: 290px;
  padding: 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
}

.form .required {
  color: aqua;
}

.form .btn {
  margin-top: 30px;
  text-align: center;
  color: #fff;
  background: rgba(9, 157, 141, 0.95);
  border-radius: 5px;
  border: none;
  padding: 15px;
  width: 290px;
}

.page {
  margin: 0;
  margin-top: 30px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #54585a;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 15px;
}

a.anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

=======
>>>>>>> master
@media all and (min-width: 768px) {
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 60px;
  }

  .headerbox {
    width: 50%;
  }

  .nav {
    width: 50%;
    height: 60px;
    background-color: rgba(9, 157, 141, 0.95);
  }

  .nav .menu {
    height: 60px;
  }

  .hero {
<<<<<<< HEAD
    background-size: 100vw;
    background-image: url(../../images/Dracarys_Adalab_home.jpg);
  }

  .motto {
    position: absolute;
    top: 21%;
    height: 60px;
    width: 441px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    height: 170px;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    padding: 30px 45px 60px 45px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .text {
    max-width: 440px;
  }

  .form {
    max-width: 440px;
  }

  .form .field {
    width: 440px;
  }

  .form .textarea {
    width: 440px;
  }

  .form .btn {
    margin-left: 400px;
  }
=======
    height: 421px;
    background-size: 100%;
    background-image: url(../../assets/images/adalab-team-dracarys.png);
  }

  .motto {
    margin-left: 46px;
    margin-right: 281px;
    height: 80px;
    width: 441px;
    background-color: rgba(255, 255, 255, 0.8);
  }
>>>>>>> master
}

@media all and (min-width: 1200px) {
  .hero {
    height: 550px;
  }

  .motto {
<<<<<<< HEAD
    position: absolute;
    top: 28%;
    height: 60px;
    width: 574px;
  }

  .footer {
    height: 161px;
    padding: 30px 138px 47px 138px;
  }

  .text {
    max-width: 700px;
  }

  .form {
    display: grid;
    grid-template-columns: 495px 160px;
    grid-template-rows: 90px 90px 150px;
    grid-column-gap: 45px;
    margin: 0;
    max-width: 700px;
  }

  .form .name {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .form .mail {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .form .tel {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .form .msg {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .form .field {
    width: 100%;
  }

  .form .textarea {
    width: 100%;
  }
=======
    margin-left: 138px;
    margin-right: 488px;
    height: 90px;
    width: 574px;
  }
>>>>>>> master
}

/*# sourceMappingURL=main.css.map */
